.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 10vh;
}

.navbar .sitehead {
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar ul li {
  list-style: none;
  width: 25vh;
}

.navbar ul li a {
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: unset;
}

.navbar .mode-logo {
  width: 4vh;
  height: 4vh;
}

@media screen and (max-width: 1024px) {
  .navbar {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar ul {
    display: none;
  }
}

.grid {
  pointer-events: none;
  position: absolute;
  width: 100vmax;
  height: 100vmin;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2%)[50];
      grid-template-columns: repeat(50, 2%);
  -ms-grid-rows: (2%)[50];
      grid-template-rows: repeat(50, 2%);
}

.gridItem {
  position: relative;
}

.gridImg {
  position: relative;
  width: 4vmin;
  height: 4vmin;
  background-size: cover;
}

@media (prefers-reduced-motion: no-preference) {
  .gridImg {
    -webkit-animation: img-spin infinite 30s linear;
            animation: img-spin infinite 30s linear;
  }
}

@-webkit-keyframes img-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes img-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.img-1 {
  background-image: url(bg-img/circle.png);
}

.img-2 {
  background-image: url(bg-img/rhomboid.png);
}

.img-3 {
  background-image: url(bg-img/triangle.png);
}

.img-4 {
  background-image: url(bg-img/cross.png);
}

.pos-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 20;
  grid-area: 2 / 20;
}

.pos-2 {
  -ms-grid-row: 18;
  -ms-grid-column: 2;
  grid-area: 18 / 2;
}

.pos-3 {
  -ms-grid-row: 45;
  -ms-grid-column: 8;
  grid-area: 45 / 8;
}

.pos-4 {
  -ms-grid-row: 10;
  -ms-grid-column: 12;
  grid-area: 10 / 12;
}

.pos-5 {
  -ms-grid-row: 25;
  -ms-grid-column: 48;
  grid-area: 25 / 48;
}

.pos-6 {
  -ms-grid-row: 48;
  -ms-grid-column: 25;
  grid-area: 48 / 25;
}

.pos-7 {
  -ms-grid-row: 12;
  -ms-grid-column: 35;
  grid-area: 12 / 35;
}

.pos-8 {
  -ms-grid-row: 45;
  -ms-grid-column: 43;
  grid-area: 45 / 43;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

.App {
  text-align: center;
}

.App-logo {
  width: 10vh;
  height: 10vh;
  margin: 0 0 0 10vh;
}

.App-header {
  background-color: #253245;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: whitesmoke;
}

.main-header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 12vh 0 0 0;
}

.main-header-content h1, .main-header-content h2 {
  width: 40vw;
}

.main-header-content img {
  width: 300px;
  height: 300px;
}

.main-header-content .heading {
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-align: left;
}
/*# sourceMappingURL=App.css.map */